[all]
expr1     
expr2       
expr3       
expr4       
expr5      
expr6       
expr7       
expr8       
expr9       
expr10      
expr11      
expr12      
expr13      
expr14      
expr15      
expr16     
expr17      
expr18      
expr19      
expr20      
expr21      
expr22      
expr23 
expr24 
expr25 
expr26      
expr27 
expr28
expr29      
expr30      
expr31      
expr32      
expr33      

[all_1000]
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr31

[all_5000]
expr11
expr12
expr13
expr14
expr15
expr16
expr17
expr18
expr19
expr20
expr32

[all_10000]
expr21
expr22
expr23
expr24
expr25
expr26
expr27
expr28
expr29
expr30
expr33


[all:vars]
ansible_connection=ssh
ansible_user=teste
ansible_ssh_pass=teste
ansible_sudo_pass=teste
